{
  "name": "file-uploader-backend",
  "version": "1.0.0",
  "description": "This project is backend server for file uploader project frontend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongo",
    "javascript"
  ],
  "author": "Tarun Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
